
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=SpringJWT
spring.datasource.username= sa
spring.datasource.password= sa
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName= com.microsoft.sqlserver.jdbc.SQLServerDriver

